set-option -g prefix C-a
bind-key C-a send-prefix
bind-key C-A send-prefix

set-option -g mouse on
set-option -g base-index 1
set -g history-limit 10000

setw -g mode-keys vi

# https://dev.to/iggredible/the-easy-way-to-copy-text-in-tmux-319g
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel


# Automatically rename tmux windows to the current directory
# https://stackoverflow.com/questions/28376611/how-to-automatically-rename-tmux-windows-to-the-current-directory
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path} #{pane_current_command}'
