# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Diffing {{{

syntax_aliases pyj:py recipe:py

#: File extension aliases for syntax highlight For example, to syntax
#: highlight file.xyz as file.abc use a setting of xyz:abc

num_context_lines 3

#: The number of lines of context to show around each change.

diff_cmd auto

#: The diff command to use. Must contain the placeholder _CONTEXT_
#: which will be replaced by the number of lines of context. The
#: default is to search the system for either git or diff and use
#: that, if found.

replace_tab_by \x20\x20\x20\x20

#: The string to replace tabs with. Default is to use four spaces.

#: }}}

#: Colors {{{

pygments_style native

pygments_style          monokai

foreground              white
background              black

title_fg                white
title_bg                black

margin_fg               white
margin_bg               #212121

removed_bg              #4b0000
highlight_removed_bg    #7d0000
removed_margin_bg       #212121

added_bg                #003700
highlight_added_bg      #007d00
added_margin_bg         #212121

filler_bg               black

hunk_bg                 #212121
hunk_margin_bg          #212121

search_bg               #444
search_fg               white

select_bg               #b4d5fe
select_fg               black
#: Highlighting

#: }}}

#: Keyboard shortcuts {{{

map q         quit
map esc       quit
map j         scroll_by 1
map down      scroll_by 1
map k         scroll_by -1
map up        scroll_by -1
map home      scroll_to start
map end       scroll_to end
map page_down scroll_to next-page
map space     scroll_to next-page
map page_up   scroll_to prev-page
map n         scroll_to next-change
map p         scroll_to prev-change
map a         change_context all
map =         change_context default
map +         change_context 5
map -         change_context -5
map /         start_search regex forward
map ?         start_search regex backward
map .         scroll_to next-match
map >         scroll_to next-match
map ,         scroll_to prev-match
map <         scroll_to prev-match
map f         start_search substring forward
map b         start_search substring backward
#: }}}

