[user]
	name = Vadim Caen
	email = vadimcaen@gmail.com

[include]
	path = ~/.dotfiles/corp/gitconfig

[color]
	ui = auto

[alias]
	st = status
	a = add -A
	ai = add -i
	# Interactive add with fzf
	af = "! to_add=$(git stf); [[ -n $to_add ]] && git add $to_add"
	ap = add -p
	ci = commit
	cf = commit --fixup
	cia = commit -a
	ciamn = commit -a --amend --no-edit
	ciam = commit -a --amend
	cm = commit --amend
	cim = commit --amend
	cmn = commit --amend --no-edit
	cimn = commit --amend --no-edit
	co = checkout
	con = "! b=$(git bl); [[ -n $b ]] && git co $b"
	cp = cherry-pick
	cpc = cherry-pick --continue
	cpa = cherry-pick --abort
	b ="branch -l --sort=-committerdate --format=\"%(align:width=30)%(if)%(HEAD)%(then)%(color:bold green)%(end) %(HEAD) %(refname:short)%(color:reset)%(end) %(contents:subject)\""
  bl="!git b | grep -v '*' | fzf --preview 'git llp -n3 --color {+1}' --preview-window='up,3,wrap' --multi | awk '{print$1}'"
	rc = rebase --continue
	ra = rebase --abort
	ri = rebase -i
	ria = rebase -i --autosquash
	rian = "! GIT_SEQUENCE_EDITOR=: git ria"
	llp = log --pretty=format:\"%Cgreen%h %>(10,trunc)%C(cyan)%aN %Creset%s\" -n 50

	ll = "! f() { git llp ${@} --color=always --abbrev=4 | \
            fzf --reverse \
                --preview 'git show --color=always --stat -p {1}' \
                --preview-window='right,67%,wrap' \
                --bind='ctrl-d:become(git d {1}~1..{1})' \
                --bind='ctrl-p:toggle-preview' \
                --header='Ctrl-d Show diff with previous | Ctrl-p: Toggle Preview' \
                --no-sort \
                --height=50% | awk '{print$1}'; }; f"

	d = "! ~/.dotfiles/git/git-fzf diff"

    dh ="! git d HEAD~1"
	dsh = diff --stat HEAD~1
	ds = diff --stat
	reball = ! gitrebase
	dn = "!sh -c 'if [ $# -eq 0 ] ; then git d HEAD~1 HEAD ; else git diff HEAD~`expr $1 + 1` HEAD~$1 ; fi' -"

	# Reset the index but keep the commit
	reskeep = "!git reset HEAD~1 && git commit --allow-empty -C HEAD@{1} "

	# temp/untemp : create/remvove a temporaty commit
	temp="!git add -A; git rm $(git ls-files --deleted) 2> /dev/null; git commit --no-verify --no-gpg-sign -m \"TEMP\""
	untemp="!git log -n 1 | grep -q -c \"TEMP\" && git reset HEAD~1"
	stf="! ~/.dotfiles/git/git-fzf fzf_status"
	df="stf"

	# Visual git branch using rofi
	vb="! git b | rofi -dmenu | awk '{print$1}'"

	# Visual git log using rofi
	vl="! git ll | rofi -dmenu | awk '{print$1}'"

	fixup-file = "!sh -c '\
		[ $(git diff          --numstat $1 | wc -l) -eq 1 ] && git add $1 && \
		[ $(git diff --cached --numstat $1 | wc -l) -eq 1 ] || (echo No changes staged. ; exit 1) && \
		COMMIT=$(git log -n 1 --pretty=format:"%H" $1) && \
		git commit --fixup=$COMMIT' -"

[diff]
	tool = kitty
	guitool = kitty.gui
	renameLimit = 999999

[difftool]
	prompt = false
	trustExitCode = true

[difftool "kitty"]
	cmd = kitty +kitten diff $LOCAL $REMOTE

[difftool "kitty.gui"]
	cmd = kitty kitty +kitten diff $LOCAL $REMOTE
[log]
	date = iso
[core]
	pager = less -FRX
#    pager = delta
	excludesfile = ~/.personal_gitignore
	editor = vim
[pager]
	log = true

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true    # use n and N to move between diff sections
    # delta detects terminal colors automatically; set one of these to disable auto-detection
    # dark = true
    # light = true
    side-by-side = true

[merge]
    conflictStyle = zdiff3
[merge]
	renameLimit = 999999
[repo]
	superprojectChoiceExpire = 1716205018
	superprojectChoice = true
[pull]
	rebase = true
[protocol "sso"]
	allow = always
[url "sso://android/"]
	insteadOf = https://android.googlesource.com/
[url "sso://aomedia/"]
	insteadOf = https://aomedia.googlesource.com/
[url "sso://beto-core/"]
	insteadOf = https://beto-core.googlesource.com/
[url "sso://boringssl/"]
	insteadOf = https://boringssl.googlesource.com/
[url "sso://chromium/"]
	insteadOf = https://chromium.googlesource.com/
[url "sso://chrome-internal/"]
	insteadOf = https://chrome-internal.googlesource.com/
[url "sso://dawn/"]
	insteadOf = https://dawn.googlesource.com/
[url "sso://pdfium/"]
	insteadOf = https://pdfium.googlesource.com/
[url "sso://quiche/"]
	insteadOf = https://quiche.googlesource.com/
[url "sso://skia/"]
	insteadOf = https://skia.googlesource.com/
[url "sso://swiftshader/"]
	insteadOf = https://swiftshader.googlesource.com/
[url "sso://webrtc/"]
	insteadOf = https://webrtc.googlesource.com/
