[user]
	name = Vadim Caen
	email = vadimcaen@gmail.com

[include] 
	path = ~/.dotfiles/corp/gitconfig

[color]
	ui = auto

[alias]
	st = status
	a = add -A
	ai = add -i
	# Interactive add with fzf
	af = "! to_add=$(git stf); [[ -n $to_add ]] && git add $to_add"
	ap = add -p
	ci = commit
	cf = commit --fixup
	cia = commit -a
	ciamn = commit -a --amend --no-edit
	ciam = commit -a --amend
    cm = commit --amend
    cim = commit --amend
	cmn = commit --amend --no-edit
	cimn = commit --amend --no-edit
	co = checkout
	con = "! b=$(git b | fzf --reverse --height=20% | awk '{print$1}'); [[ -n $b ]] && git co $b"
    cp = cherry-pick
    cpc = cherry-pick --continue
    cpa = cherry-pick --abort
	b ="branch -l --sort=-committerdate --format=\"%(align:width=30)%(if)%(HEAD)%(then)%(color:bold green)%(end) %(HEAD) %(refname:short)%(color:reset)%(end) %(contents:subject)\""
    rc = rebase --continue
    ra = rebase --abort
	ri = rebase -i
    ria = rebase -i --autosquash
    rian = "! GIT_SEQUENCE_EDITOR=: git ria"
	llp = log --pretty=format:\"%Cgreen%h %>(10,trunc)%C(cyan)%aN %Creset%s\" -n 50
	ll = "! git llp --color=always | fzf --reverse --preview 'git show --color=always --stat -p {1}' --preview-window='down,80%,wrap' --height=50% | awk '{print$1} '"
	d = difftool --dir-diff
	dsh = diff --stat HEAD~1
	ds = diff --stat
	dh = "! git diff --stat HEAD~1 --color=always | tac | \
		fzf --ansi --header-lines=1 --header='diffs with HEAD~1' \
		--preview='git diff --color=always HEAD~1 -- {1}' --preview-window='up'" 
	reball = ! gitrebase
	dn = "!sh -c 'if [ $# -eq 0 ] ; then git d HEAD~1 HEAD ; else git diff HEAD~`expr $1 + 1` HEAD~$1 ; fi' -"
    
	# Reset the index but keep the commit
	reskeep = "!git reset HEAD~1 && git commit --allow-empty -C HEAD@{1} "

	# temp/untemp : create/remvove a temporaty commit
	temp="!git add -A; git rm $(git ls-files --deleted) 2> /dev/null; git commit --no-verify --no-gpg-sign -m \"TEMP\""
	untemp="!git log -n 1 | grep -q -c \"TEMP\" && git reset HEAD~1"
	stf="! ~/.dotfiles/git/git-fuzzydiff"
	df="stf"

	# Visual git branch using rofi
	vb="! git b | rofi -dmenu | awk '{print$1}'"

	# Visual git log using rofi
	vl="! git ll | rofi -dmenu | awk '{print$1}'"

	fixup-file = "!sh -c '\
        [ $(git diff          --numstat $1 | wc -l) -eq 1 ] && git add $1 && \
        [ $(git diff --cached --numstat $1 | wc -l) -eq 1 ] || (echo No changes staged. ; exit 1) && \
        COMMIT=$(git log -n 1 --pretty=format:"%H" $1) && \
            git commit --fixup=$COMMIT' -"

[diff]
    tool = kitty
    guitool = kitty.gui
	renameLimit = 999999

[difftool]
    prompt = false
    trustExitCode = true

[difftool "kitty"]
    cmd = kitty +kitten diff $LOCAL $REMOTE

[difftool "kitty.gui"]
    cmd = kitty kitty +kitten diff $LOCAL $REMOTE

[http]
	cookiefile = /home/caen/.gitcookies
[log]
	date = iso
[core]
	pager = less -FRX
	excludesfile = ~/.personal_gitignore
[pager]
	log = true
[merge]
	renameLimit = 999999
[repo]
	superprojectChoiceExpire = 1663169187
	superprojectChoice = true
[pull]
	rebase = true
