configuration {
    modi:                "combi";
    combi-modi:          [window,drun,ssh];
    font:                "FiraCode 10";
    display-drun:             "";
    sidebar-mode:             false;
}

* {
    alternate-urgent-background: var(lightbg);
    active-background:           var(background);
    active-foreground:           var(blue);
    alternate-active-background: var(lightbg);
    alternate-active-foreground: var(blue);
    alternate-normal-background: var(lightbg);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-foreground: var(red);
    background-color:            var(bg);
    background-color:            @bg;
    background:                  rgba ( 243, 246, 227, 100 % );
    bg:                          #01131a;
    blue:                        rgba ( 38, 139, 210, 100 % );
    border-color:                var(foreground);
    button:                      #09181f;
    fg:                          #f5f0f1;
    foreground:                  rgba ( 0, 43, 54, 100 % );
    lightbg:                     rgba ( 238, 238, 223, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-active-background:  var(blue);
    selected-active-foreground:  var(background);
    selected-normal-background:  var(lightfg);
    selected-normal-foreground:  var(lightbg);
    selected-urgent-background:  var(red);
    selected-urgent-foreground:  var(background);
    separatorcolor:              var(foreground);
    spacing:                     2;
    text-color:                  var(fg);
    text-color:            @fg;
    urgent-background:           var(background);
    urgent-foreground:           var(red);

}

window {
    transparency: "screenshot";
    border: 0px;
    border-radius:      7px;
    width:              70%;
    fullscreen:         false;
    background-color:   #0000;
    padding:            0px 0px;
    //background-image:   url("img.jpg", width);
}

prompt { enabled: false; }

entry {
    placeholder:            "  Search";
    expand:                  true;
    background-color:        @button;
    placeholder-color:       #858081;
    text-color: @fg;
    border-radius:            10px;
    vertical-align:           0.5;
    padding:            13px 2% 13px 2%;
}

inputbar {
    children:             [ prompt, entry ];
    text-color:                     @fg;
    expand:                         false;
    padding:              64px 64px 32px 64px;
    border-radius:        10px;
    background-image:        url("img.jpg", width);
}

listview {
    columns:            1;
    lines:              9;
    cycle:              false;
    dynamic:            true;
    layout:             vertical;
    border-radius:      10px;
    padding:            32px;
    spacing:            4px;
}

mainbox {
    children:          [ inputbar, listview ];
    spacing:           1%;
    background-color:  #0000;
}

element {
    orientation:       horizontal;
    border-radius:     4px;
    padding:           0px 1.5%;
}

element alternate {
    padding:           100px 15%;
}

element-text {
    expand:             true;
    vertical-align:     0.5;
    padding:            16px 3% 16px 3%;
    background-color:   inherit;
    text-color:         inherit;
}

element-icon {
    margin:             0px;
    background-color:   inherit;
    text-color:         inherit;
}

element selected {
    background-color:   @button;
    text-color:         @fg;
    border-radius:      6px;
}