#################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;

#################################
#       Shadows
#################################
shadow = true;
shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.3;
shadow-ignore-shaped = false;

#################################
#       Opacity
#################################
#inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0.8;
inactive-opacity-override = false;
blur-background = false;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
blur-kern = "3x3box";
blur-method = "kernel";
blur-strength = 10;
opacity-rule = [
  "90:class_g = 'Alacritty'",
  # intellij
  "100: class_g *?= 'jetbrains-studio'"
];

#################################
#       Fading
#################################
fading = false;

wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
}
